DATABASE_URL="postgres_db_url_here"
JWT_SECRET="hello_darkness_my_old_friend"
APP_ENV="local" # local | prod
HOST="127.0.0.1"
PORT=8282
AWS_ACCESS_KEY_ID="key_id"
AWS_SECRET_ACCESS_KEY="access_id"
AWS_REGION="eu-west-3"
